WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

APP_TENANT_ID=null
IS_MULTI_TENANT_APP=false

BASIC_AUTH_USER='admin'
BASIC_AUTH_PASSWORD='demo'

USE_APP_THEME=false
WP_ENVIRONMENT_TYPE='debug'
BACKUP_PLUGINS=false

SEND_EMAIL_CHANGE_EMAIL=false
SENDGRID_API_KEY=''
SUDO_ADMIN='1'

# Premium
ELEMENTOR_PRO_LICENSE=''
AVADAKEY=''
BACKUP_PLUGINS=false

MEMORY_LIMIT='256M'
MAX_MEMORY_LIMIT='256M'

FORCE_SSL_ADMIN=false
FORCE_SSL_LOGIN=false

# s3backup
ENABLE_S3_BACKUP=false
S3ENCRYPTED_BACKUP=false
S3_BACKUP_KEY=null
S3_BACKUP_SECRET=null
S3_BACKUP_BUCKET='wp-s3snaps'
S3_BACKUP_REGION='us-west-1'
S3_BACKUP_DIR=null
DELETE_LOCAL_S3BACKUP=false

DB_NAME=local
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PREFIX=wp_
